html {
    background-color: @brand-white;
    color: @brand-black;
    font-size: @small;
    line-height: @line-height;
}

.body {
    max-width: @max-body-width;
    margin-left: auto;
    margin-right: auto;

    .header {
        padding: @medium 0 0 0;
        height: @med-large;

        .title {
            float: left;
        }

        .btn {
            float: right;
        }
    }

    .main-content {

    }
}