
@max-body-width  : 700px;

@tiniest         :  2px;
@tiny            :  5px;
@smaller         :  8px;
@small           : 10px;
@medium          : 20px;
@med-large       : 34px;
@almost-large    : 45px;
@large           : 50px;

@line-height     : 1.3;

@brand-principal : #2BBFBD;
@brand-black     : #292929;
@brand-warning   : #F2B33D;
@brand-danger    : #F22E2E;
@brand-update    : #2CEA53;
@brand-white     : #FAFAFA;
